# InstantMessaging

./: InstantMessaging.sln
InstantMessaging/: AddContactWindow.xaml  AddContactWindow.xaml.cs  AgeConverter.cs  App.config  App.xaml  App.xaml.cs  ChatMessage.xaml  ComboBoxExtensions.cs  ContactInfo.xaml  EditContactWindow.xaml  EditContactWindow.xaml.cs  InstantMessaging.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAlternative.xaml  MainWindowAlternative.xaml.cs  MainWindowDefault.xaml  MainWindowDefault.xaml.cs  RelayCommand.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
InstantMessaging/MVVM/Model/: ContactModel.cs  MessageModel.cs
InstantMessaging/MVVM/ViewModel/: ViewModel.cs
InstantMessaging/Templates/: ChatMessage.xaml  ContactInfo.xaml  ToggleButtonStyle.xaml
InstantMessaging/Themes/: MainStyles.xaml  UserControlStyles.xaml
InstantMessaging/Windows/: AddContactWindow.xaml  AddContactWindow.xaml.cs  EditContactWindow.xaml  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
